<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>3.4</Version>
    <Authors>Erik Henningson</Authors>
    <Company />
    <Product />
    <PackageIcon>picture_icon.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/ErikHen/PictureRenderer</PackageProjectUrl>
    <PackageTags>Picture;element Responsive ImageSharp Webp</PackageTags>
    <Description>Simplify rendering of HTML picture element. With support for responsive, lazy loaded images in Webp format.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>


  <ItemGroup>
    <None Include="_Build\picture_icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

 </Project>
